map $http_upgrade $connection_upgrade {
    default upgrade;
    ''      close;
}

upstream laravel      { server laravel-api:8000; }
upstream upload       { server upload-service:8002; }
upstream adminer      { server adminer:8080; }
upstream redisinsight { server redisinsight:5540; }
upstream minio-ui     { server minio:9001; }
upstream uptime       { server uptime-kuma:3001; }

# ── ${FRONTEND_DOMAIN} — Frontend + Dev Tools ─────────────────────────────────
server {
    listen 80;
    server_name ${FRONTEND_DOMAIN};

    # Dev panel
    location = /monitor {
        auth_basic           "Budget Management";
        auth_basic_user_file /etc/nginx/.htpasswd;
        root                 /usr/share/nginx/html;
        try_files            /index.html =404;
    }

    # Adminer — database UI
    location = /adminer { return 301 /adminer/; }
    location /adminer/ {
        auth_basic           "Budget Management";
        auth_basic_user_file /etc/nginx/.htpasswd;
        proxy_pass           http://adminer/;
        proxy_set_header     Host            $host;
        proxy_set_header     X-Real-IP       $remote_addr;
        proxy_set_header     X-Forwarded-For $proxy_add_x_forwarded_for;
    }


    # Frontend placeholder until React is built
    location / {
        return 200 'Frontend coming soon';
        add_header Content-Type text/plain;
    }
}

# ── ${API_DOMAIN} — All API services ──────────────────────────────────────────
server {
    listen 80;
    server_name ${API_DOMAIN};

    # Return JSON instead of nginx HTML for auth failures
    error_page 401 = @error_401;
    location @error_401 {
        default_type application/json;
        return 401 '{"message":"Unauthenticated."}';
    }

    # ── Upload Service (FastAPI) — prefix /upload stripped before forwarding ──

    # Public docs — no JWT check
    location /upload/docs {
        proxy_pass           http://upload/docs;
        proxy_set_header     Host            $host;
        proxy_set_header     X-Real-IP       $remote_addr;
        proxy_set_header     X-Forwarded-For $proxy_add_x_forwarded_for;
    }
    location /upload/redoc {
        proxy_pass           http://upload/redoc;
        proxy_set_header     Host            $host;
        proxy_set_header     X-Real-IP       $remote_addr;
        proxy_set_header     X-Forwarded-For $proxy_add_x_forwarded_for;
    }
    # Swagger UI fetches this from the root — must be routable
    location = /openapi.json {
        proxy_pass           http://upload/openapi.json;
        proxy_set_header     Host            $host;
    }

    # Protected upload routes — JWT validated, /upload prefix stripped
    location /upload/ {
        auth_request         /_auth;
        auth_request_set     $auth_user_id    $upstream_http_x_user_id;
        auth_request_set     $auth_user_email $upstream_http_x_user_email;
        client_max_body_size 20m;
        proxy_pass           http://upload/;
        proxy_set_header     Host            $host;
        proxy_set_header     X-Real-IP       $remote_addr;
        proxy_set_header     X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header     X-User-Id       $auth_user_id;
        proxy_set_header     X-User-Email    $auth_user_email;
    }

    # ── Laravel API ───────────────────────────────────────────────────────────

    # Public auth routes — no JWT check
    location /auth/ {
        proxy_pass           http://laravel/api/auth/;
        proxy_set_header     Host            $host;
        proxy_set_header     X-Real-IP       $remote_addr;
        proxy_set_header     X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header     Authorization   $http_authorization;
    }

    # Scramble API docs — public (/docs → redirect to /docs/api where Scramble lives)
    location = /docs { return 302 /docs/api; }
    location /docs {
        proxy_pass           http://laravel;
        proxy_set_header     Host            $host;
        proxy_set_header     X-Real-IP       $remote_addr;
        proxy_set_header     X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    # /api/* paths — used by Scramble "Try It" (APP_URL includes domain, Scramble prefixes /api)
    location /api/auth/ {
        proxy_pass           http://laravel;
        proxy_set_header     Host            $host;
        proxy_set_header     X-Real-IP       $remote_addr;
        proxy_set_header     X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header     Authorization   $http_authorization;
    }

    location /api/ {
        auth_request         /_auth;
        auth_request_set     $auth_user_id    $upstream_http_x_user_id;
        auth_request_set     $auth_user_email $upstream_http_x_user_email;
        proxy_pass           http://laravel;
        proxy_set_header     Host            $host;
        proxy_set_header     X-Real-IP       $remote_addr;
        proxy_set_header     X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header     X-User-Id       $auth_user_id;
        proxy_set_header     X-User-Email    $auth_user_email;
    }

    # Protected Laravel routes — JWT validated
    location / {
        auth_request         /_auth;
        auth_request_set     $auth_user_id    $upstream_http_x_user_id;
        auth_request_set     $auth_user_email $upstream_http_x_user_email;
        proxy_pass           http://laravel/api/;
        proxy_set_header     Host            $host;
        proxy_set_header     X-Real-IP       $remote_addr;
        proxy_set_header     X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header     X-User-Id       $auth_user_id;
        proxy_set_header     X-User-Email    $auth_user_email;
    }

    # Internal JWT validation subrequest — must come before the catch-all
    location = /_auth {
        internal;
        proxy_pass              http://laravel/api/auth/validate;
        proxy_pass_request_body off;
        proxy_set_header        Content-Length  "";
        proxy_set_header        X-Original-URI  $request_uri;
        proxy_set_header        Authorization   $http_authorization;
    }
}

# ── ${MINIO_DOMAIN} — MinIO Console ───────────────────────────────────────────
server {
    listen 80;
    server_name ${MINIO_DOMAIN};

    auth_basic           "Budget Management";
    auth_basic_user_file /etc/nginx/.htpasswd;

    location / {
        proxy_pass           http://minio-ui/;
        proxy_set_header     Host            $host;
        proxy_set_header     X-Real-IP       $remote_addr;
        proxy_set_header     X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_http_version   1.1;
        proxy_set_header     Upgrade         $http_upgrade;
        proxy_set_header     Connection      $connection_upgrade;
    }
}

# ── ${REDIS_DOMAIN} — RedisInsight ────────────────────────────────────────────
server {
    listen 80;
    server_name ${REDIS_DOMAIN};

    auth_basic           "Budget Management";
    auth_basic_user_file /etc/nginx/.htpasswd;

    location / {
        proxy_pass           http://redisinsight/;
        proxy_set_header     Host            $host;
        proxy_set_header     X-Real-IP       $remote_addr;
        proxy_set_header     X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_http_version   1.1;
        proxy_set_header     Upgrade         $http_upgrade;
        proxy_set_header     Connection      $connection_upgrade;
    }
}

# ── ${UPTIME_DOMAIN} — Uptime Kuma ────────────────────────────────────────────
server {
    listen 80;
    server_name ${UPTIME_DOMAIN};

    auth_basic           "Budget Management";
    auth_basic_user_file /etc/nginx/.htpasswd;

    location / {
        proxy_pass           http://uptime/;
        proxy_set_header     Host            $host;
        proxy_set_header     X-Real-IP       $remote_addr;
        proxy_set_header     X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_http_version   1.1;
        proxy_set_header     Upgrade         $http_upgrade;
        proxy_set_header     Connection      $connection_upgrade;
    }
}
